# This file was automatically created by FeynRules 2.3.31
# Mathematica version: 9.0 for Linux x86 (64-bit) (February 7, 2013)
# Date: Tue 11 Sep 2018 16:19:44


from object_library import all_decays, Decay
import particles as P


Decay_bp = Decay(name = 'Decay_bp',
                 particle = P.bp,
                 partial_widths = {(P.eta,P.b):'((MBP**2 - Meta**2)*(3*KetaVLBL**2*MBP**2 + 3*KetaVLBR**2*MBP**2 - 3*KetaVLBL**2*Meta**2 - 3*KetaVLBR**2*Meta**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.H,P.b):'((MBP**2 - MH**2)*(3*KBLh**2*MBP**2 + 3*KBRh**2*MBP**2 - 3*KBLh**2*MH**2 - 3*KBRh**2*MH**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.W__minus__,P.t):'(((3*ee**2*KBLw**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw**2*MBP**2)/(2.*sw**2) - (18*ee**2*KBLw*KBRw*MBP*MT)/sw**2 + (3*ee**2*KBLw**2*MT**2)/(2.*sw**2) + (3*ee**2*KBRw**2*MT**2)/(2.*sw**2) + (3*ee**2*KBLw**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBRw**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBLw**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw**2*MW**2)/sw**2 - (3*ee**2*KBRw**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.Z,P.b):'((MBP**2 - MZ**2)*((3*ee**2*KBLz**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBLz**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KBRz**2*MZ**2)/(2.*cw**2*sw**2)))/(96.*cmath.pi*abs(MBP)**3)'})

Decay_eta = Decay(name = 'Decay_eta',
                  particle = P.eta,
                  partial_widths = {(P.a,P.a):'(Meta**2*(32*cw**4*KetaBB**2*Meta**4 + 64*cw**2*KetaBB*KetaWW*Meta**4*sw**2 + 32*KetaWW**2*Meta**4*sw**4))/(32.*cmath.pi*abs(Meta)**3)',
                                    (P.a,P.Z):'((Meta**2 - MZ**2)*(32*cw**2*KetaBB**2*Meta**4*sw**2 - 64*cw**2*KetaBB*KetaWW*Meta**4*sw**2 + 32*cw**2*KetaWW**2*Meta**4*sw**2 - 64*cw**2*KetaBB**2*Meta**2*MZ**2*sw**2 + 128*cw**2*KetaBB*KetaWW*Meta**2*MZ**2*sw**2 - 64*cw**2*KetaWW**2*Meta**2*MZ**2*sw**2 + 32*cw**2*KetaBB**2*MZ**4*sw**2 - 64*cw**2*KetaBB*KetaWW*MZ**4*sw**2 + 32*cw**2*KetaWW**2*MZ**4*sw**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.b,P.b__tilde__):'(Meta**2*(6*KetaDP3x3**2*Meta**2 + 6*KetaDS3x3**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.b,P.bp__tilde__):'((-MBP**2 + Meta**2)*(-3*KetaVLBL**2*MBP**2 - 3*KetaVLBR**2*MBP**2 + 3*KetaVLBL**2*Meta**2 + 3*KetaVLBR**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.bp,P.b__tilde__):'((-MBP**2 + Meta**2)*(-3*KetaVLBL**2*MBP**2 - 3*KetaVLBR**2*MBP**2 + 3*KetaVLBL**2*Meta**2 + 3*KetaVLBR**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.c,P.c__tilde__):'(Meta**2*(6*KetaUP2x2**2*Meta**2 + 6*KetaUS2x2**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.d,P.d__tilde__):'(Meta**2*(6*KetaDP1x1**2*Meta**2 + 6*KetaDS1x1**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.e__minus__,P.e__plus__):'(Meta**2*(2*KetaLP1x1**2*Meta**2 + 2*KetaLS1x1**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.g,P.g):'(8*KetaGG**2*Meta**6)/(cmath.pi*abs(Meta)**3)',
                                    (P.mu__minus__,P.mu__plus__):'(Meta**2*(2*KetaLP2x2**2*Meta**2 + 2*KetaLS2x2**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.s,P.s__tilde__):'(Meta**2*(6*KetaDP2x2**2*Meta**2 + 6*KetaDS2x2**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.t,P.t__tilde__):'((6*KetaUP3x3**2*Meta**2 + 6*KetaUS3x3**2*Meta**2 - 24*KetaUS3x3**2*MT**2)*cmath.sqrt(Meta**4 - 4*Meta**2*MT**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.t,P.tp__tilde__):'((3*KetaVLTL**2*Meta**2 + 3*KetaVLTR**2*Meta**2 - 3*KetaVLTL**2*MT**2 - 3*KetaVLTR**2*MT**2 - 12*KetaVLTL*KetaVLTR*MT*MTP - 3*KetaVLTL**2*MTP**2 - 3*KetaVLTR**2*MTP**2)*cmath.sqrt(Meta**4 - 2*Meta**2*MT**2 + MT**4 - 2*Meta**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.ta__minus__,P.ta__plus__):'(Meta**2*(2*KetaLP3x3**2*Meta**2 + 2*KetaLS3x3**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.tp,P.t__tilde__):'((3*KetaVLTL**2*Meta**2 + 3*KetaVLTR**2*Meta**2 - 3*KetaVLTL**2*MT**2 - 3*KetaVLTR**2*MT**2 - 12*KetaVLTL*KetaVLTR*MT*MTP - 3*KetaVLTL**2*MTP**2 - 3*KetaVLTR**2*MTP**2)*cmath.sqrt(Meta**4 - 2*Meta**2*MT**2 + MT**4 - 2*Meta**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.u,P.u__tilde__):'(Meta**2*(6*KetaUP1x1**2*Meta**2 + 6*KetaUS1x1**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.ve,P.ve__tilde__):'(Meta**2*(2*KetaNP1x1**2*Meta**2 + 2*KetaNS1x1**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.vm,P.vm__tilde__):'(Meta**2*(2*KetaNP2x2**2*Meta**2 + 2*KetaNS2x2**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.vt,P.vt__tilde__):'(Meta**2*(2*KetaNP3x3**2*Meta**2 + 2*KetaNS3x3**2*Meta**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.W__minus__,P.W__plus__):'((32*KetaWW**2*Meta**4 - 128*KetaWW**2*Meta**2*MW**2)*cmath.sqrt(Meta**4 - 4*Meta**2*MW**2))/(16.*cmath.pi*abs(Meta)**3)',
                                    (P.Z,P.Z):'((32*cw**4*KetaWW**2*Meta**4 - 128*cw**4*KetaWW**2*Meta**2*MZ**2 + 64*cw**2*KetaBB*KetaWW*Meta**4*sw**2 - 256*cw**2*KetaBB*KetaWW*Meta**2*MZ**2*sw**2 + 32*KetaBB**2*Meta**4*sw**4 - 128*KetaBB**2*Meta**2*MZ**2*sw**4)*cmath.sqrt(Meta**4 - 4*Meta**2*MZ**2))/(32.*cmath.pi*abs(Meta)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.bp__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh**2*MBP**2 - 3*KBRh**2*MBP**2 + 3*KBLh**2*MH**2 + 3*KBRh**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.bp,P.b__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh**2*MBP**2 - 3*KBRh**2*MBP**2 + 3*KBLh**2*MH**2 + 3*KBRh**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.tp__tilde__):'((3*KTLh**2*MH**2 + 3*KTRh**2*MH**2 - 3*KTLh**2*MT**2 - 3*KTRh**2*MT**2 - 12*KTLh*KTRh*MT*MTP - 3*KTLh**2*MTP**2 - 3*KTRh**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.tp,P.t__tilde__):'((3*KTLh**2*MH**2 + 3*KTRh**2*MH**2 - 3*KTLh**2*MT**2 - 3*KTRh**2*MT**2 - 12*KTLh*KTRh*MT*MTP - 3*KTLh**2*MTP**2 - 3*KTRh**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.eta,P.tp):'((-3*KetaVLTL**2*Meta**2 - 3*KetaVLTR**2*Meta**2 + 3*KetaVLTL**2*MT**2 + 3*KetaVLTR**2*MT**2 + 12*KetaVLTL*KetaVLTR*MT*MTP + 3*KetaVLTL**2*MTP**2 + 3*KetaVLTR**2*MTP**2)*cmath.sqrt(Meta**4 - 2*Meta**2*MT**2 + MT**4 - 2*Meta**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.H,P.tp):'((-3*KTLh**2*MH**2 - 3*KTRh**2*MH**2 + 3*KTLh**2*MT**2 + 3*KTRh**2*MT**2 + 12*KTLh*KTRh*MT*MTP + 3*KTLh**2*MTP**2 + 3*KTRh**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'((MT**2 - MW**2)*((3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.bp):'(((3*ee**2*KBLw**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw**2*MBP**2)/(2.*sw**2) - (18*ee**2*KBLw*KBRw*MBP*MT)/sw**2 + (3*ee**2*KBLw**2*MT**2)/(2.*sw**2) + (3*ee**2*KBRw**2*MT**2)/(2.*sw**2) + (3*ee**2*KBLw**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBRw**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBLw**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw**2*MW**2)/sw**2 - (3*ee**2*KBRw**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__minus__,P.x):'(((3*ee**2*KXL**2*MT**2)/(2.*sw**2) + (3*ee**2*KXR**2*MT**2)/(2.*sw**2) + (3*ee**2*KXL**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXL**2*MW**2)/sw**2 - (3*ee**2*KXR**2*MW**2)/sw**2 - (18*ee**2*KXL*KXR*MT*MX)/sw**2 + (3*ee**2*KXL**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXR**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXL**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Z,P.tp):'(((3*ee**2*KTLz**2*MT**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz**2*MT**2)/(4.*cw**2*sw**2) - (9*ee**2*KTLz*KTRz*MT*MTP)/(cw**2*sw**2) + (3*ee**2*KTLz**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_tp = Decay(name = 'Decay_tp',
                 particle = P.tp,
                 partial_widths = {(P.eta,P.t):'((-3*KetaVLTL**2*Meta**2 - 3*KetaVLTR**2*Meta**2 + 3*KetaVLTL**2*MT**2 + 3*KetaVLTR**2*MT**2 + 12*KetaVLTL*KetaVLTR*MT*MTP + 3*KetaVLTL**2*MTP**2 + 3*KetaVLTR**2*MTP**2)*cmath.sqrt(Meta**4 - 2*Meta**2*MT**2 + MT**4 - 2*Meta**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.H,P.t):'((-3*KTLh**2*MH**2 - 3*KTRh**2*MH**2 + 3*KTLh**2*MT**2 + 3*KTRh**2*MT**2 + 12*KTLh*KTRh*MT*MTP + 3*KTLh**2*MTP**2 + 3*KTRh**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.W__plus__,P.b):'((MTP**2 - MW**2)*((3*ee**2*KTLw**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTRw**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTLw**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw**2*MW**2)/sw**2 - (3*ee**2*KTRw**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.Z,P.t):'(((3*ee**2*KTLz**2*MT**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz**2*MT**2)/(4.*cw**2*sw**2) - (9*ee**2*KTLz*KTRz*MT*MTP)/(cw**2*sw**2) + (3*ee**2*KTLz**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MTP)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.b,P.y__tilde__):'((MW**2 - MY**2)*((3*ee**2*KYL**2*MW**2)/sw**2 + (3*ee**2*KYR**2*MW**2)/sw**2 - (3*ee**2*KYL**2*MY**2)/(2.*sw**2) - (3*ee**2*KYR**2*MY**2)/(2.*sw**2) - (3*ee**2*KYL**2*MY**4)/(2.*MW**2*sw**2) - (3*ee**2*KYR**2*MY**4)/(2.*MW**2*sw**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'((-MT**2 + MW**2)*((-3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.bp__tilde__):'(((-3*ee**2*KBLw**2*MBP**2)/(2.*sw**2) - (3*ee**2*KBRw**2*MBP**2)/(2.*sw**2) + (18*ee**2*KBLw*KBRw*MBP*MT)/sw**2 - (3*ee**2*KBLw**2*MT**2)/(2.*sw**2) - (3*ee**2*KBRw**2*MT**2)/(2.*sw**2) - (3*ee**2*KBLw**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBRw**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBLw**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw**2*MW**2)/sw**2 + (3*ee**2*KBRw**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.tp,P.b__tilde__):'((-MTP**2 + MW**2)*((-3*ee**2*KTLw**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTRw**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTLw**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTRw**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTLw**2*MW**2)/sw**2 + (3*ee**2*KTRw**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.x,P.t__tilde__):'(((-3*ee**2*KXL**2*MT**2)/(2.*sw**2) - (3*ee**2*KXR**2*MT**2)/(2.*sw**2) - (3*ee**2*KXL**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXL**2*MW**2)/sw**2 + (3*ee**2*KXR**2*MW**2)/sw**2 + (18*ee**2*KXL*KXR*MT*MX)/sw**2 - (3*ee**2*KXL**2*MX**2)/(2.*sw**2) - (3*ee**2*KXR**2*MX**2)/(2.*sw**2) + (3*ee**2*KXL**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXR**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXL**2*MX**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(48.*cmath.pi*abs(MW)**3)'})

Decay_x = Decay(name = 'Decay_x',
                particle = P.x,
                partial_widths = {(P.W__plus__,P.t):'(((3*ee**2*KXL**2*MT**2)/(2.*sw**2) + (3*ee**2*KXR**2*MT**2)/(2.*sw**2) + (3*ee**2*KXL**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXL**2*MW**2)/sw**2 - (3*ee**2*KXR**2*MW**2)/sw**2 - (18*ee**2*KXL*KXR*MT*MX)/sw**2 + (3*ee**2*KXL**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXR**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXL**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MX)**3)'})

Decay_y = Decay(name = 'Decay_y',
                particle = P.y,
                partial_widths = {(P.W__minus__,P.b):'((-MW**2 + MY**2)*((-3*ee**2*KYL**2*MW**2)/sw**2 - (3*ee**2*KYR**2*MW**2)/sw**2 + (3*ee**2*KYL**2*MY**2)/(2.*sw**2) + (3*ee**2*KYR**2*MY**2)/(2.*sw**2) + (3*ee**2*KYL**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR**2*MY**4)/(2.*MW**2*sw**2)))/(96.*cmath.pi*abs(MY)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.a,P.eta):'((-Meta**2 + MZ**2)*(32*cw**2*KetaBB**2*Meta**4*sw**2 - 64*cw**2*KetaBB*KetaWW*Meta**4*sw**2 + 32*cw**2*KetaWW**2*Meta**4*sw**2 - 64*cw**2*KetaBB**2*Meta**2*MZ**2*sw**2 + 128*cw**2*KetaBB*KetaWW*Meta**2*MZ**2*sw**2 - 64*cw**2*KetaWW**2*Meta**2*MZ**2*sw**2 + 32*cw**2*KetaBB**2*MZ**4*sw**2 - 64*cw**2*KetaBB*KetaWW*MZ**4*sw**2 + 32*cw**2*KetaWW**2*MZ**4*sw**2))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.bp__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.bp,P.b__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.tp__tilde__):'(((-3*ee**2*KTLz**2*MT**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz**2*MT**2)/(4.*cw**2*sw**2) + (9*ee**2*KTLz*KTRz*MT*MTP)/(cw**2*sw**2) - (3*ee**2*KTLz**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tp,P.t__tilde__):'(((-3*ee**2*KTLz**2*MT**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz**2*MT**2)/(4.*cw**2*sw**2) + (9*ee**2*KTLz*KTRz*MT*MTP)/(cw**2*sw**2) - (3*ee**2*KTLz**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

